<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>javahost</artifactId>
	<version>0.9.1</version>

	<name>JavaHost</name>
	<description>JVM虚拟DNS，开发期间可以省去hosts文件配置</description>
	<url>https://github.com/tanhaichao/javahost</url>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.6</version>
	</parent>

	<scm>
		<url>https://github.com/tanhaichao/javahost/tags/javahost-0.9.1</url>
		<connection>scm:svn:https://github.com/tanhaichao/javahost/tags/javahost-0.9.1</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/javahost/tags/javahost-0.9.1</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tanhaichao/javahost/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>





